# CleanCQRS

./: .editorconfig  .env.example  CQRS.postman_collection.json  Directory.Packages.props  README.md  compose.yaml  server.sln
.github/workflows/: ci.yml
Backend/: CQRS.postman_collection.json
Backend/DataBase/: compose.yaml
Backend/src/API/: API.csproj  Program.cs  Startup.cs
Backend/src/API/Controllers/Authentification/: Login.cs
Backend/src/API/Controllers/Items/: AddItems.cs  GetItemsById.cs
Backend/src/API/Controllers/Users/: GetUserById.cs  RemoveUserById.cs  UpdateUserById.cs
Backend/src/API/Properties/: launchSettings.json
Backend/src/Application/: Application.csproj
Backend/src/Application/Services/: AuthorizeAuthSvsScoped.cs  ConfigStringSvs.cs  SessionMethodSvsScoped.cs
Backend/src/Domain/Models/: AuthToken.cs
Backend/src/Infrastructure/Extensions/: InfraCollectionExtensions.cs
Backend/src/Infrastructure/Migrations/: 20241107155835_BackendClass.Designer.cs  BackendDbContextModelSnapshot.cs
DataBase/: .env.example  compose.yaml
frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  bun.lockb  compose.yaml  package-lock.json  package.json  tailwind.config.ts
frontend/src/Hook/HookApi/: UseAuth.ts
frontend/src/Hook/customsHook/: UseAuthRedirect.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/Loading/: Loader1.tsx
frontend/src/components/button/: ButtonLoading1.tsx  LinkAllPages.tsx
frontend/src/components/ui/: text-generate-effect.tsx  threeDCard.tsx
frontend/src/models/: Users.ts
frontend/src/pages/: Login.tsx  Register.tsx
frontend/src/services/: AuthProvider.ts  AuthRedirect.ts  Tools.ts  UsePagination.ts  UseSnakeBarModal.ts  UseSnakeBarModal.tsx  UseUser.ts  apiClient.ts
frontend/src/services/Authentification/: AuthProvider.ts  UseAuth.ts
frontend/src/services/OtherTool/: Tools.ts  apiClient.ts  useGenericEffect.ts
frontend/src/services/modelsDto/: Users.ts
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Controllers/Authentification/: CreateUserController.cs  LoginUserController.cs  Register.cs  RegisterUserController.cs
src/API/Controllers/Items/: AddItemsController.cs  GetAllItems.cs  GetAllItemsController.cs  GetItemsByIdController.cs
src/API/Controllers/Users/: CreateUserController.cs  GetAllUsers.cs  GetAllUsersController.cs  GetUserByIdController.cs  GetUsersController.cs  RemoveUserByIdController.cs  UpdateAndRemoveUserByIdController.cs  UpdateUserByIdController.cs  UpdateUserController.cs
src/API/Filters/: AuthorizeAuth.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Extensions/: MappersCollectionExtensions.cs  ServicesCollectionExtensions.cs  UseCasesCollectionExtensions.cs
src/Application/Handlers/Authentification/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs
src/Application/Handlers/Items/: AddItemsCommandHandler.cs  GetAllItemsCommandHandler.cs  GetItemByIdCommandHandler.cs
src/Application/Handlers/Users/: CreateUserCommandHandler.cs  GetAllUsersCommandHandler.cs  GetUserByIdCommandHandler.cs  GetUsersCommandHandler.cs  RemoveUserByIdCommandHandler.cs  UpdateUserByIdCommandHandler.cs  UpdateUserCommandHandler.cs
src/Application/Services/: AddOrGetCacheSvsScoped.cs  ConfigString.cs  ConfigStringSvs.cs  IConfigString.cs  IRegexUtils.cs  RegexUtils.cs
src/Application/UseCases/: AddOrGetCache.cs  IAddOrGetCache.cs
src/Domain/: Domain.csproj
src/Domain/Commands/Authentification/: CreateUserCommand.cs  LoginUserCommand.cs
src/Domain/Commands/Items/: AddItemsCommand.cs  GetItemsCommand.cs
src/Domain/Commands/Users/: CreateUserCommand.cs  GetUserByIdCommand.cs  RemoveUserByIdCommand.cs  UpdateUserCommand.cs
src/Domain/Dtos/AppLayerDtos/: ApiResponseDto.cs
src/Domain/Dtos/Commands/: ByIdCommand.cs
src/Domain/Extensions/: MappersCollectionExtensions.cs
src/Domain/Mappers/AuthToken/: AuthTokenMapper.cs
src/Domain/Mappers/Items/: ItemsMapper.cs
src/Domain/Mappers/Users/: UserMapper.cs
src/Domain/Models/: AuthToken.cs  Items.cs  Transaction.cs  TransactionItems.cs  User.cs
src/Domain/Query/AuthToken/: GetAuthTokenQuery.cs
src/Domain/Query/Items/: GetItemsQuery.cs
src/Domain/Query/Users/: GetUserQuery.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: InfraCollectionExtensions.cs
src/Infrastructure/Migrations/: 20241027095839_BackendClass.Designer.cs  20241027095839_BackendClass.cs  20241103185151_BackendClass.Designer.cs  20241103185151_BackendClass.cs  20241107155835_BackendClass.cs  BackendDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: BackendDbContext.cs  CacheService.cs  CacheServiceRepository.cs  IBackendDbContext.cs  ICacheService.cs
src/Infrastructure/Repository/: AuthTokenRepository.cs  IRepositoryExtensions.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Repository/User/: IUserRepository.cs  UserRepository.cs
tests/Tests.Application/: Tests.Application.csproj
(+26 files in other folders)
