<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3fe59670-6da3-4f4f-adb7-0bb37bb4ed1c</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
    	<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="DotNetEnv" />
	</ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
